<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-15ya</title>
    <style>
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .video-container video {
            width: 100%;
            display: block;
            transition: transform .3s ease;
        }

        .video-container:hover video {
            transform: scale(1.1);
        }

        .video-title {
            margin-top: 0.5rem;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <section>
        <!-- GET 요청을 트리거하는 버튼 -->
        <input type="text" id="videoTagInput" placeholder="검색어를 입력하세요">
        <button onclick="fetchVideoAndInfo()">검색</button>
        
        <!-- 비디오 목록 데이터의 표시 영역 -->
        <pre id="videoListDisplay"></pre>

        <div>
            <!-- 검색 비디오 표시 영역 -->
            <video id="videoPlayer" controls width="640" height="360"></video>
        </div>
    </section>

    <div class="video-grid">
        <!-- 썸네일 나오는 영역 -->
    </div>

    <script src="youtubeMainpage.js"></script>
</body>
</html>
