<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 1024px;
        background: var(--black, #000);
    }

    section {
        display: inline-flex;
        width: 1200px;
        height: 340px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-shrink: 0;
        background: #181818;
    }

    .navigations {
        display: inline-flex;
        width: 1440px;
        height: 56px;
        flex-shrink: 0;
        background: var(--background-color, #212121);
    }

    .title {
        display: flex;
        padding: 16px 65px 4px 65px;
        align-items: flex-start;
        gap: 699px;
        background: var(--background-color, #212121);
    }

    .toolbar {
        display: flex;
        padding: 0px 65px;
        align-items: flex-start;
        background: var(--background-color, #212121);
    }

    .Yt-btn {
        display: inline-flex;
        padding-right: 0px;
        align-items: center;
    }

    .navigations-searchBox {
        display: flex;
        width: 470px;
        height: 40px;
        justify-content: center;
        align-items: flex-start;
        gap: 4px;
        flex-shrink: 0;
    }

    .navigations-profile {
        display: flex;
        width: 204px;
        height: 40px;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        flex-shrink: 0;
    }

    .sidebar {
        display: inline-block;
        width: 240px;
        height: 968px;
        padding-right: 0px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        flex-shrink: 0;
        background: var(--background-color, #212121);
    }

</style>

<body>
    <header class="navigations">
        <div class="Yt-btn">
            <img src="img/Navigations/hamburger.svg" alt="">
            <a href="https://www.youtube.com/"><img src="img/Navigations/Logo.svg" alt=""></a>
            
        </div>
        <div class="navigations-searchBox">
        </div>
        <div class="navigations-profile">
            <img src="img/Navigations/notifications.svg" alt="">
            <img src="img/Navigations/apps.svg" alt="">
            <img src="img/Navigations/Create.svg" alt="">
            <img src="img/Navigations/Profile-pic.svg" alt="">
        </div>
    </header>
    <nav></nav>

    <!-- side_bar -->
    <aside class="sidebar">
        <!-- top -->
        <img src="img/Sidebar/Icon-1.svg" alt="">
        <li>Home</li>
        <li>Explore</li>
        <li>Subscriptions</li>
        <!-- top2 -->
        <li></li>
        <!-- subscriptions -->
        <li></li>
        <!-- more_form -->
        <li></li>
    </aside>

    <!-- channel_cover&title&toolbar -->
    <section>
        <!-- cover_img -->
        <div class="cover">
            <img src="img/Channel-Cover.svg" alt="" class="cover-img">
        </div>

        <!-- title -->
        <div class="title">
            <img src="image/Channel/Channel/Profile.svg" alt="">

            <!-- subscribes-btn -->
            <img src="image/Channel/Channel/Subscribes-Btn.svg" alt="">
        </div>

        <!-- toolbar -->
        <div class="toolbar">
            <img src="image/Channel/Toolbars.svg" alt="">
            <!-- search -->
            <img src="image/Channel/Search.svg" alt="">
        </div>
    </section>

    <!-- smart_video_player -->
    <section>
        <!-- main_video -->
        <video src="">

        </video>

        <!-- descript -->
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>
    </section>

    <!-- player_list -->
    <section>
        <li></li>
        <li></li>
        <li></li>
    </section>

</body>

</html>